<UserControl
    x:Class="Peek.UI.Views.LoadingIndicator"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pipboy="https://github.com/NeverMorewd/Pipboy.Avalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <pipboy:CrtDisplay Name="MainCrt">
        <Grid Width="512" Height="512">
            <Border
                Background="Transparent"
                BorderBrush="{DynamicResource PipboyPrimaryBrush}"
                BorderThickness="4">
                <Grid>
                    <Canvas>
                        <Path
                            Data="M 50,255 Q 256,40 462,255 Q 256,470 50,255 Z"
                            Stroke="{DynamicResource PipboyPrimaryBrush}"
                            StrokeThickness="4" />
                        <Ellipse
                            Canvas.Left="181"
                            Canvas.Top="181"
                            Width="150"
                            Height="150"
                            Stroke="{DynamicResource PipboyPrimaryBrush}"
                            StrokeThickness="4" />
                        <Ellipse
                            Canvas.Left="218"
                            Canvas.Top="218"
                            Width="76"
                            Height="76"
                            Fill="{DynamicResource PipboyPrimaryBrush}" />
                        <Ellipse
                            Canvas.Left="239"
                            Canvas.Top="239"
                            Width="34"
                            Height="34"
                            Fill="Transparent" />
                        <Ellipse
                            Canvas.Left="249"
                            Canvas.Top="220"
                            Width="14"
                            Height="14"
                            Fill="{DynamicResource PipboyPrimaryDarkBrush}">

                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="0" CenterX="0" CenterY="30" />
                            </Ellipse.RenderTransform>

                            <Ellipse.Styles>
                                <Style Selector="Ellipse">
                                    <Style.Animations>
                                        <Animation IterationCount="Infinite" Duration="0:0:1">
                                            <KeyFrame Cue="100%">
                                                <Setter Property="RotateTransform.Angle" Value="360" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Ellipse.Styles>
                        </Ellipse>
                    </Canvas>
                    <TextBlock
                        Margin="0,0,0,42"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="32"
                        FontWeight="Bold"
                        Foreground="{DynamicResource PipboyPrimaryBrush}"
                        LetterSpacing="6"
                        Text="P E E K" />
                </Grid>
            </Border>
        </Grid>
    </pipboy:CrtDisplay>
</UserControl>
