<UserControl
    x:Class="Peek.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:an="using:AsyncNavigation.Avalonia"
    xmlns:converters="using:Peek.UI.Converters"
    xmlns:views="Peek.UI.Views"
    xmlns:vm="using:Peek.Core.ViewModels"
    x:DataType="vm:MainViewModel">
    <UserControl.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    </UserControl.Resources>
    <Grid Margin="10" ColumnDefinitions="200,*">
        <StackPanel
            Grid.Column="0"
            Margin="2"
            Orientation="Vertical"
            Spacing="10">
            <ToggleButton
                Command="{Binding NavigationCommand}"
                CommandParameter="ElementTrackView"
                Content="ElementTrack"
                IsChecked="{Binding CurrentViewName, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter='ElementTrackView'}" />
            <ToggleButton
                Command="{Binding NavigationCommand}"
                CommandParameter="WindowTrackView"
                Content="WindowTrack"
                IsChecked="{Binding CurrentViewName, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter='WindowTrackView'}" />
            <ToggleButton
                Command="{Binding NavigationCommand}"
                CommandParameter="SettingsView"
                Content="Settings"
                IsChecked="{Binding CurrentViewName, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter='SettingsView'}" />
        </StackPanel>
        <Border
            Grid.Column="1"
            Margin="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource PipboyPrimaryDarkBrush}"
            BorderThickness="1">
            <ContentControl Padding="4" an:RegionManager.RegionName="MainRegion" />
        </Border>
    </Grid>

</UserControl>