<UserControl
    x:Class="Peek.UI.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:an="https://github.com/NeverMorewd/AsyncNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Peek.Core.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="{x:Type vm:SettingsViewModel}"
    mc:Ignorable="d">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="0,0,0,16"
            Header="Language">
            <StackPanel Margin="8">
                <TextBlock
                    Margin="0,0,0,6"
                    FontSize="12"
                    Opacity="0.6"
                    Text="Interface Language" />
                <ComboBox
                    x:Name="LanguageComboBox"
                    Width="200"
                    Height="100"
                    HorizontalAlignment="Left">
                    <ComboBoxItem Content="English" Tag="en-US" />
                    <ComboBoxItem Content="中文" Tag="zh-CN" />
                    <ComboBoxItem Content="Deutsch" Tag="de-DE" />
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Voice">
            <StackPanel Margin="8">
                <TextBlock
                    Margin="0,0,0,6"
                    FontSize="12"
                    Opacity="0.6"
                    Text="TTS Voice" />
                <ComboBox
                    x:Name="VoiceComboBox"
                    Width="280"
                    Height="100"
                    Margin="0,0,0,12"
                    HorizontalAlignment="Left" />

                <TextBlock
                    Margin="0,0,0,4"
                    FontSize="12"
                    Opacity="0.6"
                    Text="Speed" />
                <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                    <Slider
                        x:Name="SpeedSlider"
                        Width="200"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="10"
                        Minimum="-10"
                        TickFrequency="1"
                        Value="0" />
                    <TextBlock
                        Width="32"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=SpeedSlider, Path=Value, StringFormat={}{0:+0;-0;0}}" />
                </StackPanel>

                <TextBlock
                    Margin="0,0,0,4"
                    FontSize="12"
                    Opacity="0.6"
                    Text="Volume" />
                <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                    <Slider
                        x:Name="VolumeSlider"
                        Width="200"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        Value="100" />
                    <TextBlock
                        Width="40"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=VolumeSlider, Path=Value, StringFormat={}{0:0}%}" />
                </StackPanel>

                <Button
                    Width="100"
                    HorizontalAlignment="Left"
                    Content="▶  Preview" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
